[00:28.54] まるで違う生き物なのに
[00:30.90] 何故か僕ら一括りで
[00:33.56] 語られる度に虚しい（侘しい）
[00:40.56] 
[00:39.17] 上辺だけを飛ばし読みして
[00:41.41] 計り知れる そんなものが
[00:44.38] 僕だというなら
[00:47.35] 理解らなくていいよ 理解ろうとするな
[00:56.35] 
[00:51.31] （追いつかない）修復が間に合わない
[00:57.13] こころ こころ
[01:00.63] 
[01:01.11] 壊れない 消えない ものはどこにもない（こたえを）
[01:05.67] 誰も 教えてくれない 投げ出されていた 僕ら
[01:11.19] 明日もない 描けない
[01:13.59] どんなに鮮やかな景色も
[01:16.49] 僕の目には鈍色に映る仕様（それでも）
[01:22.02] こころは僕のものだ
[01:26.52] 
[01:37.03] 迷い込んだ方程式も
[01:39.48] 解があると知ってるなら
[01:42.35] 不可解な今日より 幾分ましだ ずっとましに見えたんだ
[01:55.35] 
[01:49.34] （許されない）大枠に塡まれない
[01:55.20] こころ こころ
[01:58.70] 
[01:59.19] 甘くない にべない 世界だと僕に（差しだす）
[02:03.52] その手 正しいらしい道筋へ招く 誘う
[02:09.38] 手負いの僕らは 信じるすべさえ持たなくて
[02:14.46] 胸をつんざく音だけが何よりも（確かで）
[02:20.02] こころは僕のものだと喚く
[02:26.02] 
[02:38.81] 撒いたはずの目印はもう
[02:41.52] いとも容易く ついばまれて
[02:44.19] 帰り道を忘れてしまった放浪
[02:50.69] 
[02:49.27] まともになれない それは本当に
[02:53.15] 僕だけなの？
[02:56.15] 
[02:54.44] 壊れない 消えない ものを隠し持つ ひとつ
[02:59.51] 止まれない 戻れない
[03:01.75] どんなに懐かしい景色も
[03:04.50] 僕の手では守れやしないんだろう（誰にも）
[03:10.18] 触らせはしない（決して）
[03:12.76] こころは僕のものだ